## DATABASE INFO
DB_ROOT_PASSWORD=superadmin123wowincredible!
DB_USER=root
DB_PASS=superadmin123wowincredible!
DB_NAME=default_db
DB_PORT=3306

## NODE INFO

NODE_DOCKER_PORT=3000
NODE_LOCAL_PORT=3000

## MYSQL INFO

MYSQL_DOCKER_PORT=3306
